  92224 QUE
  87849 DE
  87368 a
  69474 e
  69085 o
  32258 UM
  31744 do
  27550 da
  24215 OS
  22173 UMA
  21152 SE
  20695 COM
  20347 EM
  18143 PARA
  18136 AS
  15297 ERA
  13652 POR
  13471 ao
  12736 mas
  12186 MAIS
  11794 no
  11000 A
  10946 COMO
  10825 na
  10230 O
   9697 --
   9634 ELE
   9211 dos
   8693 LHE
   8315 OU
   7925 eu
   7924 FOI
   7217 me
   6603 NEM
   6558 das
   5881 QUANDO
   5864 ELA
   5709 Disse
   5353 sem
   4990 E
   4966 CASA
   4920 DEPOIS
   4805 ser
   4675 TUDO
   4572 AINDA
   4510 Tinha
   4382 TEMPO
   4324 MAS
   4243 MUITO
   4099 MEU
   4023 Coisa
   3962 OLHOS
   3955 SEU
   3878 DIA
   3822 MESMO
   3783 ESTA
   3777 OUTRO
   3772 Estava
   3701 OUTRA
   3667 DOIS
   3662 sua
   3655 MINHA
   3632 nada
   3587 Este
   3586 nos
   3443 D
   3415 AOS
   3358 PORQUE
   3335 Homem
   3301 Assim
   3270 TODOS
   3207 VEZ
   3203 POUCO
   3186 BEM
   3163 QUEM
   2911 VIDA
   2877 MENOS
   2874 SEUS
   2865 DUAS
   2828 AGORA
   2823 ENTRE
   2814 TEM
   2755 PODE
   2754 Pela
   2742 DIAS
   2729 ISSO
   2675 Dizer
   2665 Alguma
   2650 SR
   2548 ANOS
   2522 Isto
   2517 ONDE
   2483 PELO
   2482 ALGUNS
   2446 Podia
   2398 amor
   2369 grande
   2331 Eram
   2295 ver
   2292 AQUI
   2239 ANTES
   2221 NOITE
   2209 OUTROS
   2198 NAS
   2183 ter
   2152 ESSE
   2101 verdade
   2049 Havia
   2025 TODAS
   2024 ia
   2021 Logo
   2017 Melhor
   1995 Si
   1986 PAI
   1957 Fazer
   1947 Sei
   1906 MESMA
   1898 COISAS
   1895 ir
   1888 mim
   1888 SUAS
   1883 mal
   1877 RUA
   1877 FOSSE
   1858 SEMPRE
   1852 Essa
   1850 MULHER
   1849 EU
   1841 Vezes
   1832 NUNCA
   1795 Palavras
   1787 PARTE
   1775 Toda
   1772 algum
   1757 DELE
   1749 TAL
   1738 AMIGO
   1724 PRIMEIRO
   1704 Fez
   1697 TALVEZ
   1683 Sim
   1662 SOBRE
   1657 CARTA
   1632 CASO
   1631 Ali
   1621 VAI
   1618 FIM
   1614 fora
   1613 ALMA
   1607 NOME
   1607 Meio
   1590 PRIMEIRA
   1588 NO
   1582 OUTRAS
   1579 Algumas
   1558 MUNDO
   1549 Pois
   1530 senhor
   1521 PORTA
   1507 todo
   1505 Tanto
   1459 APENAS
   1455 HORAS
   1446 POETA
   1444 CERTO
   1440 Parece
   1434 dar
   1392 Respondeu
   1379 MARIDO
   1359 TU
   1354 TE
   1344 Eles
   1339 Dizia
   1334 HOJE
   1325 VELHO
   1324 deu
   1308 HOMENS
   1307 Tenho
   1301 BOM
   1299 MODO
   1294 Creio
   1284 Dela
   1282 BOA
   1279 Seria
   1279 SENHORA
   1252 GENTE
   1236 PALAVRA
   1235 ORA
   1229 Filha
   1224 morte
   1207 Aquele
   1195 LIVRO
   1194 Qual
   1188 Ficou
   1186 DESTE
   1181 Perguntou
   1181 Desde
   1177 Quer
   1173 Terra
   1171 Sala
   1169 RAPAZ
   1152 saber
   1142 DEUS
   1135 AO
   1131 TARDE
   1120 Preciso
   1120 Aquela
   1104 NOSSO
   1104 Foram
   1103 Viu
   1102 FILHO
   1093 CASAMENTO
   1089 Hora
   1066 Nossa
   1063 VOZ
   1057 PONTO
   1045 SOU
   1040 SEJA
   1038 LUGAR
   1037 Olhar
   1033 Teve
   1033 Longe
   1033 CINCO
   1029 lado
   1028 Estas
   1025 UNS
   1020 Ar
   1014 NOVA
   1010 PESSOA
   1009 SIMPLES
   1008 Parecia
   1005 Quase
   1004 DESTA
   1001 SABE
