Três Tesouros Perdidos, 1858
Bagatela, 1859
O País das quimeras, 1862
Casada e viúva, 1864
O anjo das donzelas, 1864
Questão de Vaidade, 1864
Virginius, 1864
Cinco mulheres, 1865
A pianista, 1866
Astúcias de marido, 1866
Diana, 1866
Felicidade pelo casamento, 1866
Fernando e Fernanda, 1866
O oráculo, 1866
O pai, 1866
O que são as moças, 1866
Uma excursão milagrosa, 1866
Francisca, 1867
História de uma lágrima, 1867
O último dia de um poeta, 1867
Onda, 1867
Possível e impossível, 1867
Não é mel para boca de asno, 1868
O carro n° 13, 1868
O anjo Rafael, 1869
A vida eterna, 1870
Contos Fluminenses, 1870
O capitão Mendonça, 1870
O rei dos caiporas, 1870
Almas Agradecidas, 1871
Ayres e Vergueiro, 1871
Mariana, 1871
O Caminho de Damasco, 1871
Qual dos Dois, 1872
Quem Não Quer Ser Lobo, 1872
Rui de Leão, 1872
Uma loureira, 1872
Uma Águia sem Asas, 1872
Decadência de dois grandes homens, 1873
Historias da Meia-Noite, 1873
Nem uma nem outra, 1873
Quem conta um conto, 1873
Tempo de crise, 1873
Um Homem superior, 1873
Miloca, 1874
Muitos Anos Depois, 1874
Os óculos de Pedro Antão, 1874
Um dia de entrudo, 1874
Valério, 1874
A Mágoa do infeliz Cosme, 1875
A última receita, 1875
Antes que cases, 1875
Brincar com fogo, 1875
Casa, não casa, 1875
O sainete, 1875
Onze anos depois, 1875
Um esqueleto, 1875
D. Mônica, 1876
Encher tempo, 1876
História de uma fita azul, 1876
Longe dos Olhos, 1876
O Astrólogo, 1876
O Passado, o passado, 1876
Sem olhos, 1876
To be or not to be, 1876
A melhor das noivas, 1877
Silvestre, 1877
Um Almoço, 1877
Um Ambicioso, 1877
A Herança, 1878
Antes da Missa, 1878
Conversão de um avaro, 1878
Dívida extinta, 1878
Elogio da Vaidade, 1878
Filosofia de um Par de Botas, 1878
Folha Rota, 1878
O Califa de Platina, 1878
O Machete, 1878
Um Cão de Lata ao Rabo, 1878
A chave, 1879
Um para o outro, 1879
A mulher pálida, 1881
O Caso da Viúva, 1881
Letra Vencida, 1882
O imortal, 1882
O programa, 1882
Papéis Avulsos, 1882
A idéia do Ezequiel Maia, 1883
Cantiga velha, 1883
História comum, 1883
Metafísica das Rosas, 1883
Médico é remédio, 1883
O destinado, 1883
Questões de maridos, 1883
Troca de datas, 1883
Três conseqüências, 1883
Vidros quebrados, 1883
A Carteira, 1884
A Viúva Sobral, 1884
Entre duas datas, 1884
Histórias sem Data, 1884
O Caso do Romualdo, 1884
O Melhor Remédio, 1884
O contrato, 1884
Trina e Una, 1884
Uma Carta, 1884
Vinte Anos! Vinte Anos!, 1884
Habilidoso, 1885
Só, 1885
Viagem à roda de mim mesmo, 1885
Curta História, 1886
Pobre Cardeal, 1886
Terpsícore, 1886
Um Dístico, 1886
Antes a Rocha Tarpéia, 1887
Identidade, 1887
Sales, 1887
Dona Jucunda, 1889
Como se inventaram os almanaques, 1890
Pobre Finoca!, 1891
O Caso Barreto, 1892
Um Sonho e Outro Sonho, 1892
Uma Partida, 1892
Um Quarto de Século, 1893
Vênus! Divina Vênus!, 1893
A inglesinha Barcelos, 1894
João Fernandes, 1894
Orai por ele!, 1895
Uma Noite, 1895
Várias histórias, 1896
Flor Anônima, 1897
Uma por Outra, 1897
Páginas Recolhidas, 1899
Jogo do Bicho, 1904
O Escrivão Coimbra, 1906
Relíquias de Casa Velha, 1906
Um Incêndio, 1906
